# clr.tools.namespace

./: .gitignore  CHANGES.md  README.md  deps.edn  project.clj
.github/workflows/: test.yml
doc/: intro.md
src/clojure/: clojure.tools.namespace.csproj  clojure.tools.namespace.csproj.old  clojure.tools.namespace.nuspec  clojure.tools.namespace.sln
src/clojure/Properties/: AssemblyInfo.cs
src/clojure/tools/namespace/: dependency.clj  dependency.cljc  dir.clj  file.clj  find.clj  parse.clj  parse.cljc  reload.clj  repl.clj  track.clj  track.cljc
src/main/clojure/clojure/tools/namespace/: dir.clj  file.clj  find.clj  parse.cljc  reload.clj  repl.clj  track.cljc
src/main/dotnet/: clojure.tools.namespace.csproj  clojure.tools.namespace.sln
src/main/dotnet/packager/: clojure.tools.namespace.csproj
src/test/clojure/clojure/tools/namespace/: dependency_test.clj  dir_test.clj  file_test.clj  find_test.clj  parse_test.clj  repl_test.clj  test_helpers.clj  track_test.clj
test/clojure/tools/namespace/: dependency_test.clj  dir_test.clj  find_test.clj  parse_test.clj  parse_test1.clj  reload_test.clj  test_helpers.clj  track_test.clj
