<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>clojure</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="tools\namespace\dependency.cljc" />
    <EmbeddedResource Include="tools\namespace\dir.clj" />
    <EmbeddedResource Include="tools\namespace\file.clj" />
    <EmbeddedResource Include="tools\namespace\find.clj" />
    <EmbeddedResource Include="tools\namespace\parse.cljc" />
    <EmbeddedResource Include="tools\namespace\reload.clj" />
    <EmbeddedResource Include="tools\namespace\repl.clj" />
    <EmbeddedResource Include="tools\namespace\track.cljc" />
  </ItemGroup>
</Project>